#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mq_db?useSSL=false&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#日志
logging.level.root=warn
logging.level.com.mp.first.dao=trace
logging.pattern.console='%p%m%n'

#mapper
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml

